https://cddis.nasa.gov/archive/vlbi/ivsdata/aux/2022/vo2187/vo2187-IVS-analysis-report-20220923-1422.txt

IVS Analysis Report for VO2187 ($22JUL06VG)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Sergei Bolotin, NVI, Inc. / NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.)

Problems: ISHIOKA  Band-A: 645 scans have a shorter recording time due to data write failure
                   from 187-1800 to 187-2105 and from 188-0349 to 188-1759. Band-C: 2 scans
                   have a shorter recording time due to data write failure at 188-0301 and 188-0413.
                   Observations after 188-0349 are very noisy.
                   Cable calibrations of the station looks suspicious and degrade the solution, the
                   calibrations were turned off.
          MACGO12M Numerous mk6 error messsages starting around 03:31. Correspondingly a lot
                   of scans were not recorded.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session statistics

  Observations:    13432 scheduled
                   12058 correlated (in database)
                   11391 recoverable (usable)
                    9878 used
  Session fit:        18.616 ps

-----------------------------------------

Station Performance

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  GGAO12M                3638          3280         3042        83.6%
  ISHIOKA                3534          2816         2099        59.4%
  KOKEE12M               2414          2065         1883        78.0%
  MACGO12M               3339          1963         1809        54.2%
  ONSA13NE               3511          3130         2536        72.2%
  ONSA13SW               3505          3108         2490        71.0%
  RAEGYEB                3690          3465         3148        85.3%
  WESTFORD               3233          2955         2749        85.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13432         11391         9878        73.5%

  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0235+164            149         143      116           77.9%
  2214+241            245         201      174           71.0%
  2325+093              6           6        6          100.0%
  0003-066            125          91       80           64.0%
  0059+581            767         692      545           71.1%
  0119+115            139         112       82           59.0%
  0133+476            264         252      211           79.9%
  0454-234             55          43       37           67.3%
  0458-020            155         134      115           74.2%
  0602+673            189         173      138           73.0%
  0718+793            140         123      109           77.9%
  0727-115            111         101       90           81.1%
  0823+033            129         126      109           84.5%
  OJ287               175         168      133           76.0%
  0955+476            403         392      336           83.4%
  1124-186             52          52       39           75.0%
  3C274               214         203      163           76.2%
  1255-316              6           6        4           66.7%
  1418+546            114         111       65           57.0%
  1519-273             18          16       10           55.6%
  1606+106            223         210      169           75.8%
  DA426               203         177      137           67.5%
  1741-038            154         132      119           77.3%
  1749+096            111          98       74           66.7%
  1803+784            936         836      694           74.1%
  1908-201             49          38       27           55.1%
  1923+210             86          72       61           70.9%
  1958-179             63          39       31           49.2%
  3C418               604         532      419           69.4%
  2113+293            252         233      187           74.2%
  3C446                94          66       55           58.5%
  2255-282              9           9        9          100.0%
  0613+570            660         625      523           79.2%
  0800+618             54          30       28           51.9%
  1145+268             21          21       12           57.1%
  1149-084            128         121       86           67.2%
  1324+224             24          24       17           70.8%
  1639+230             33          33       33          100.0%
  1639-062            107         101       86           80.4%
  1846+322            247         218      179           72.5%
  2229+695           1148         987      854           74.4%
  0307+380              9           9        4           44.4%
  0420+022            190         177      156           82.1%
  0529+483            287         271      227           79.1%
  0738+491            223         205      153           68.6%
  0748+126             69          69       61           88.4%
  1040+244            252         246      203           80.6%
  1053+704            162         162      130           80.2%
  1144+402            384         372      297           77.3%
  1705+018            115         108       82           71.3%
  2059+034             81          59       54           66.7%
  2144+092            215         183      164           76.3%
  0115-214             15           9        7           46.7%
  0322+222             36          28       27           75.0%
  0537-286              9           9        5           55.6%
  0632-235             24          20       19           79.2%
  0109+224             93          63       49           52.7%
  0847-120              3           3        1           33.3%
  1015+359             63          63       38           60.3%
  1308+328             21          21       12           57.1%
  1555+001            102          92       77           75.5%
  1657-261              9           7        3           33.3%
  1806+456             15          15        9           60.0%
  0017+200            170         139      121           71.2%
  0202+319            352         296      257           73.0%
  0221+067             42          38       31           73.8%
  0736+017            100         100       89           89.0%
  1213-172             73          69       54           74.0%
  1243-072             57          57       47           82.5%
  1406-076            108          96       76           70.4%
  1504+377            156         137      104           66.7%
  1751+288            176         168      108           61.4%
  1849+670           1126        1004      844           75.0%
  2126-158             33          16        7           21.2%
  ------------  ---------  ----------   ------          ------
  Source Total      13432       12058     9878           73.5%

 * Correlated: included in database

-----------------------------------------

Baseline Performance

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  GGAO12M-ISHIOKA              351           313           231        65.8%
  GGAO12M-KOKEE12M             346           346           331        95.7%
  GGAO12M-MACGO12M             774           456           416        53.7%
  GGAO12M-ONSA13NE             419           419           404        96.4%
  GGAO12M-ONSA13SW             400           400           377        94.2%
  GGAO12M-RAEGYEB              620           619           591        95.3%
  GGAO12M-WESTFORD             728           727           692        95.1%
  ISHIOKA-KOKEE12M             511           413           302        59.1%
  ISHIOKA-MACGO12M             502           281           237        47.2%
  ISHIOKA-ONSA13NE             606           501           361        59.6%
  ISHIOKA-ONSA13SW             647           516           373        57.7%
  ISHIOKA-RAEGYEB              615           535           396        64.4%
  ISHIOKA-WESTFORD             302           257           199        65.9%
  KOKEE12M-MACGO12M            591           341           317        53.6%
  KOKEE12M-ONSA13NE            238           238           229        96.2%
  KOKEE12M-ONSA13SW            211           210           203        96.2%
  KOKEE12M-RAEGYEB             169           169           160        94.7%
  KOKEE12M-WESTFORD            348           348           341        98.0%
  MACGO12M-ONSA13NE            279           166           160        57.3%
  MACGO12M-ONSA13SW            243           143           139        57.2%
  MACGO12M-RAEGYEB             362           219           208        57.5%
  MACGO12M-WESTFORD            588           357           332        56.5%
  ONSA13NE-ONSA13SW            843           680           328        38.9%
  ONSA13NE-RAEGYEB             710           710           664        93.5%
  ONSA13NE-WESTFORD            416           416           390        93.8%
  ONSA13SW-RAEGYEB             762           761           702        92.1%
  ONSA13SW-WESTFORD            399           398           368        92.2%
  RAEGYEB-WESTFORD             452           452           427        94.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13432         11391          9878        73.5%

  * Recoverable: can be included in the solution.

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.

